# DesignManagement

./: DesignManagement.csproj  DesignManagement.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Common/Enums/: CoatingType.cs  ContactType.cs  DictionaryType.cs  Extensions.cs  (+2 more)
DataAccess/: ContactDataAccess.cs  OutfitDataAccess.cs  OutfitItemDataAccess.cs  ProjectDataAccess.cs  SupplierDataAccess.cs
Migrations/: 20200503120546_Initial.Designer.cs  20200503120546_Initial.cs  20200503134859_AutogeneratedIdForProjectCustom.Designer.cs  20200503134859_AutogeneratedIdForProjectCustom.cs  20200503185632_AddDictionariesTable.Designer.cs  20200503185632_AddDictionariesTable.cs  20200503210513_AddDesignSupervision.Designer.cs  20200503210513_AddDesignSupervision.cs  20200503213126_AddConstructionDatesAndChangeAreaToDecimal.Designer.cs  20200503213126_AddConstructionDatesAndChangeAreaToDecimal.cs  20200503224218_ChangeRequiredFieldsForProject.Designer.cs  20200503224218_ChangeRequiredFieldsForProject.cs  20200504001336_AddContactsTable.Designer.cs  20200504001336_AddContactsTable.cs  20200509115207_ChangeDecimalFormat.Designer.cs  20200509115207_ChangeDecimalFormat.cs  20200509151850_ClientFK.Designer.cs  20200509151850_ClientFK.cs  DesignMgmtContextModelSnapshot.cs
Models/: Contact.cs  DesignMgmtContext.cs  Dictionary.cs  Outfit.cs  OutfitItem.cs  Project.cs  Supplier.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Contacts.razor  CreateContact.razor  CreateOutfit.razor  CreateProject.razor  EditContact.razor  EditOutfit.razor  EditProject.razor  FetchData.razor  Outfits.razor  Projects.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: ContactDetails.razor  NavMenu.razor  OutfitDetails.razor  ProjectDetails.razor
