<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503133954_AutogenerateProjectIdentity.cs" />
    <Compile Remove="Migrations\20200503133954_AutogenerateProjectIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200503211958_DefaultDesignSupervision.cs" />
    <Compile Remove="Migrations\20200503211958_DefaultDesignSupervision.Designer.cs" />
    <Compile Remove="Migrations\20200504000646_ContactsTable.cs" />
    <Compile Remove="Migrations\20200504000646_ContactsTable.Designer.cs" />
    <Compile Remove="Migrations\20200528223803_AddOutfits.cs" />
    <Compile Remove="Migrations\20200528223803_AddOutfits.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="LoreSoft.Blazor.Controls" Version="3.0.0.61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
  </ItemGroup>

</Project>
